{
  "name": "ConferenceIn",
  "version": "1.0.0",
  "description": "Capture conference guests",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "conference_in"
  },
  "keywords": [
    "cab",
    "taxi",
    "booking"
  ],
  "author": "nimrod",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-search-box": "0.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "xml-loader": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
